<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.cache.implementation</groupId>
        <artifactId>cache-ri</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <artifactId>cache-annotations-ri</artifactId>
    <packaging>pom</packaging>

    <name>JSR107 Annotations RI</name>
    
    <modules>
        <module>cache-annotations-ri-cdi</module>
        <module>cache-annotations-ri-common</module>
        <module>cache-annotations-ri-spring</module>
        <module>cache-annotations-ri-guice</module>
    </modules>
</project>
